<ARPConfiguration>
  <url>http://demoqa.com/</url>
  <backdoor>False</backdoor>
  <login>test_admin</login>
  <password>parexel</password>
  <profile>QA EDC</profile>
  <browser></browser>
  <targetTestCycle>testCycle</targetTestCycle>
  <task>0</task>
  <projectKey>00C835AD-EE6B-47BF-B45E-526ADF008165</projectKey>
  <!--projectKey>4688000E-AC22-4596-AE0C-660920ECADA9</projectKey-->
</ARPConfiguration>

<!--

http://kryzhanovskiy:8080/mi-platform/login
-->