@ST_8799 @Feature_FrameAndWindows
Feature: FrameAndWindows test

@SC_37068 @High @FrameAndWindows
Scenario: FrameAndWindows
Given I'm on main page
And I select "Frames and windows" category
And I click on "Open New Window" button
And I open new tab
And I click on "Open Seprate New Window" button
And I open new window
And I click on "Frameset" button
And I open new frame